// Задача 26. Напишите программу, которая 
// 1.принимает на вход число и
// 2.выдает количество цифр в числе.

// 456 -> 3
// 78 -> 2
// 89126 -> 5

Console.Write("Введите целое число: ");
int num = int.Parse(Console.ReadLine());
Console.WriteLine($"Количество цифр в числе -> {(int)Math.Log10(num) + 1}");
