// Задача 15: Напишите программу, 
// 1. которая принимает на вход цифру, обозначающую день недели, и 
// 2. проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите день недели: ");
int Day = int.Parse(Console.ReadLine());

if (Day >= 1 && Day <= 5)
{
    Console.Write("Нет");
}
else if (Day >= 6 && Day <=7)
{
    Console.Write("Да");
}
